#PORT=3000
#CHOKIDAR_USEPOLLING=true
#REACT_APP_BASE_URL="http://localhost:8080/api/v1/api"
#REACT_APP_BASE_URL_BASE="http://localhost:8080/api/v1/"

PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL="http://18.220.167.178:8080/api/v1/api"
REACT_APP_BASE_URL_BASE="http://18.220.167.178:8080/api/v1/"

#With multitenancy
#PORT=3000
#CHOKIDAR_USEPOLLING=true
#REACT_APP_BASE_URL="http://13.59.87.195:8080/api/v1/api"
#REACT_APP_BASE_URL_BASE="http://13.59.87.195:8080/api/v1/"

