PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL="http://localhost:8080/api/v1/api"
REACT_APP_BASE_URL_BASE="http://localhost:8080/api/v1/"
REACT_APP_BASE_SPRIPE_KEY="pk_test_51N8zAjSDZZDbPYcfYOVoru76gg0RDy1rtyB5W9KGaRVPv623oNLc4YQruLY0CgUExb0tNaN65j2kKXbVUAxWtzKS00rinFrRll"